version = 4.1.1
archive_dir = /etc/letsencrypt/archive/encodap.com
cert = /etc/letsencrypt/live/encodap.com/cert.pem
privkey = /etc/letsencrypt/live/encodap.com/privkey.pem
chain = /etc/letsencrypt/live/encodap.com/chain.pem
fullchain = /etc/letsencrypt/live/encodap.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b20bb4fb0ed579dcaf99ddec59555267
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
encodap.com = /var/www/certbot
